;系统设置
[SysSet1]
;系统名称
sysName=管理系统
;带分页的列表页面,每页条数
showCount=10
;在线管理IP
onlineIp=127.0.0.1
;在线管理端口
onlinePort=8939
;信息提示音
smsSound=m1

;邮箱服务器SMTP
SMTP=smtp.126.com
;邮箱服务器端口
PORT=25
;邮箱服务器邮箱
EMAIL=admin@126.com
;邮箱服务器密码
PAW=123456

;即时聊天IP
imIp=127.0.0.1
;即时聊天端口
imPort=8929